###########################################################################
   # hadoop \u914d\u7f6e# \u6ce8\u610f\u5982\u679c\u662f\u57df\u540d\u8bbf\u95ee\uff0c\u5219host\u6587\u4ef6\u4e2d\u5fc5\u987b\u914d\u7f6e\u5bf9\u5e94\u7684\u57df\u540d\u548cip\u5730\u5740
##########################################################################
hbase.zookeeper.quorum=hfcdh-02,hfcdh-04,hfcdh-03
hbase.zookeeper.property.clientPort=2181

###################################################################
# es \u914d\u7f6e# \u6ce8\u610f\u5982\u679c\u662f\u57df\u540d\u8bbf\u95ee\uff0c\u5219host\u6587\u4ef6\u4e2d\u5fc5\u987b\u914d\u7f6e\u5bf9\u5e94\u7684\u57df\u540d\u548cip\u5730\u5740
###################################################################
es.cluster.name=esearch
es.cluster.hosts=10.10.4.148,10.10.4.158
es.cluster.port=9300


###\u7d22\u5f15\u5b57\u6bb5
risk_ent_encounter_fields=entName,address,frName,regCap,telephone,creditCode,esDate,startDate,regStateView
raw_fin_info_fields=source_domain